[defaults]
host_key_checking = False
timeout = 30
gather_timeout = 300
inventory = ./osp_jumpbox_inventory

[privilege_escalation]
become                      = True
become_method               = sudo

[ssh_connection]
ssh_args = " -F ./ssh.cfg -o ControlPath=/tmp/control:%h:%p:%r -o ControlMaster=auto -o ControlPersist=180s"
